# fumetti-be

./: README.md  dev.env  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/application/fumetti/db/: Books.java  Collections.java  Currencies.java  Editors.java  Nations.java  Series.java  SeriesFrequency.java  SeriesGenre.java  SeriesStatus.java
src/main/java/com/application/fumetti/db/lookup/books/: Bindings.java  Preservations.java
src/main/java/com/application/fumetti/db/lookup/series/: Frequency.java  Genre.java  Status.java
src/main/java/com/application/fumetti/enums/: Operations.java  Results.java
src/main/java/com/application/fumetti/exceptions/: KoException.java
src/main/java/com/application/fumetti/mappers/: Mapper.java  Response.java
src/main/java/com/application/fumetti/mappers/data/: BooksData.java  CollectionData.java  CurrencyData.java  EditorData.java  NationData.java  SeriesData.java
src/main/java/com/application/fumetti/mappers/data/lookup/books/: BindingsData.java  PreservationsData.java
src/main/java/com/application/fumetti/mappers/data/lookup/series/: FrequencyData.java  GenreData.java  StatusData.java
src/main/java/com/application/fumetti/mappers/requests/: CurrenciesRequest.java  NationsRequest.java
src/main/java/com/application/fumetti/mappers/responses/: CurrenciesResponse.java  ErrorResponse.java  IndexResponse.java  NationsResponse.java
src/main/java/com/application/fumetti/mappers/results/: CurrencyResult.java  NationResult.java
src/main/java/com/application/fumetti/resources/: Books.java  Collections.java  Currencies.java  Editors.java  Index.java  Nations.java  Series.java
src/main/java/com/application/fumetti/resources/errors/: InteralServerErrorMapper.java  JsonExceptionMapper.java  KoExceptionMapper.java  NotAcceptableExceptionMapper.java  NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  UnsupportedMediaMapper.java
src/main/java/com/application/fumettibe/: CorsFilter.java  Main.java  MyResource.java  NotFoundExceptionHandler.java
src/main/java/com/application/fumettibe/db/: Database.java  Lookup.java
src/main/java/com/application/fumettibe/db/resources/: DbAlbi.java  DbCollane.java  DbSerie.java  DbValuta.java
src/main/java/com/application/fumettibe/db/resources/lookups/: DbConservazione.java  DbGenereSerie.java  DbPeriodicita.java  DbRilegatura.java  DbStatusSerie.java  DbValuta.java  Lookup.java
src/main/java/com/application/fumettibe/resources/: AlbiResource.java  CollaneResource.java  LookupResource.java  NotFoundExceptionHandler.java  RilegaturaResource.java  RootResource.java  SerieResource.java  ValutaResource.java
src/main/java/com/application/fumettibe/resources/lookups/: ConservazioneResource.java  GenereSerieResource.java  LookupResource.java  PeriodicitaResource.java  RilegaturaResource.java  StatusSerieResource.java  ValutaResource.java
src/main/java/com/application/fumettibe/resources/mappers/: JSONRequestFailedMapper.java  NotFoundExceptionMapper.java  UnsupportedMediaMapper.java
src/main/resources/: application.properties  import.sql
src/test/java/com/application/: RoutesTest.java
src/test/java/com/application/fumetti/: RoutesTest.java
src/test/java/com/application/fumettibe/: MyResourceTest.java  Tester.java
src/test/java/com/application/fumettibe/resources/: AlbiResourceTest.java  CollaneResourceTest.java  RilegaturaResourceTest.java  RootResourceTest.java  SerieResourceTest.java  ValutaResourceTest.java
src/test/java/com/application/fumettibe/resources/lookups/: ConservazioneResourceTest.java  GenereSerieResourceTest.java  PeriodicitaResourceTest.java  RilegaturaResourceTest.java  StatusSerieResourceTest.java  ValutaResourceTest.java
