quarkus.http.port=8000
quarkus.http.access-log.enabled=true
quarkus.datasource.db-kind=postgresql

%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = no-file

%dev.quarkus.datasource.username=test
%dev.quarkus.datasource.password=test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fumetti
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql