quarkus.http.port=8000
quarkus.http.access-log.enabled=true
quarkus.datasource.db-kind=postgresql

%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
