quarkus.http.port=8000
quarkus.http.access-log.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.http.cors=true

quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.sql-load-script = no-file
